*textobj-forward.txt*	Text objects for a range forward a character.

Version: 0.1.0
Author : aikawa
License: zlib License

==============================================================================
CONTENTS					*textobj-forward-contents*

INTRODUCTION			|textobj-forward-introduction|
INTERFACE			|textobj-forward-interface|
  KEY MAPPINGS			  |textobj-forward-key-mappings|
CUSTOMIZING			|textobj-forward-customizing|
CHANGELOG			|textobj-forward-changelog|


==============================================================================
INTRODUCTION					*textobj-forward-introduction*

*textobj-forward* is a Vim plugin to provide text objects to select a range
forward a character.

==============================================================================
INTERFACE					*textobj-forward-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*textobj-forward-key-mappings*

These key mappings are defined in Visual mode and Operator-pending mode.

<Plug>(textobj-forward)	  			*<Plug>(textobj-forward)*
			Select the range forward the [count]'th {char}. This
			is including the {char}.

==============================================================================
CUSTOMIZING					*textobj-forward-customizing*

				    *g:textobj_forward_no_default_key_mappings*
					    *:TextobjforwardDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_forward_no_default_key_mappings| before this plugin is loaded
(e.g. in your |vimrc|).  You can also use |:TextobjforwardDefaultKeyMappings|
to redefine these key mappings.  This command doesn't override existing {lhs}s
unless [!] is given.

	{lhs}	{rhs}			~
	-----	----------------------	~
	;	<Plug>(textobj-forward)



==============================================================================
CHANGELOG					*textobj-forward-changelog*


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
